{
  "expo": {
    "name": "mutuals",
    "slug": "mutuals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#ffffff",
      "bundleIdentifier": "com.andou.mutuals"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "backgroundColor": "#ffffff",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.andou.mutuals"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e68cdf67-a8d6-4ea4-aa5d-b0fd726a7549"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e68cdf67-a8d6-4ea4-aa5d-b0fd726a7549"
    },
    "owner": "mutuo"
  }
}
